show dbs 

use mydata(database 이름) # switched to db mydata  : mydata 안으로 들어갔다.

show collections : 현재 DB에서 만들어진 collection들 보여주기

db.mydata.find()  : 전체 데이터 표시

db.stats() : db의 통계정보를 보여주는 명령

db.createCollection("이름",{capped:true,size:10000}) 
#capped:true 최초 제한된 크기로 생성된 공간에서만 데이터를 저장하는 설정 
(고성능, 저장공간차면 기존 공간 재사용, 일정시간만 저장하는 로그에 적합)

db.employees.isCapped() 

db.employees.drop() : 삭제

db.mydata.renameCollection()
----------------------------------------------------------------------------------------------------------------------------------------------------------
CRUD 명령 -> data를 다룬다.

Create
Read
Update
Delete